# Adaptive-Track-And-Trace-Solution

./: README.md  build.xml  overview.html  pom.xml
config/: logging.properties  tnt4j-common.properties  tnt4j-tokens.properties  tnt4j.properties
tnt4j--distribution/: pom.xml
tnt4j--distribution/src/assembly/: deployComponentDir.xml  deployComponentUnix.xml  deployComponentWin.xml
tnt4j-kafka-sink/: pom.xml
tnt4j-kafka-sink/config/: tnt4j-kafka.properties
tnt4j-kafka-sink/src/main/java/com/jkoolcloud/tnt4j/sink/impl/kafka/: KafkaEventSink.java  KafkaEventSinkFactory.java  package-info.java
tnt4j-mqtt-sink/: pom.xml
tnt4j-mqtt-sink/src/main/java/com/jkoolcloud/tnt4j/sink/impl/mqtt/: MqttEventSink.java  MqttEventSinkFactory.java  package-info.java
